@import url("../main-import.css");

/* local */
:root {
  --text-muted: var(--muted-ink);
  --text-highlight: var(--ink);
  --accent-color: var(--brass);
  --article-border: hsla(from var(--ink) h s l / 0.15);
  --article-shadow: rgba(0, 0, 0, 0.3);
}

:root[data-theme="dark"] {
  --cor-texto: #eae3d9;
  --text-muted: #a8a096;
  --text-highlight: #ffffffc3;
  --accent-color: var(--brass);
  --article-border: rgba(255, 255, 255, 0.1);
  --article-shadow: rgba(0, 0, 0, 0.5);
}

body.body-main {
  color: var(--cor-texto);
  font-family: "Roboto", system-ui, sans-serif;
}

/* container principal */
.container {
  max-width: 1100px;
  margin: 2.5rem auto;
  padding: 2rem;
  background-image: linear-gradient(180deg, var(--paper), var(--paper-dark));
  :root[data-theme="dark"] & {
    background-image: linear-gradient(180deg, #202529, var(--paper));
  }
  border-radius: 8px;
  border: 1px solid var(--article-border);
  box-shadow: 0 2px 5px var(--article-shadow);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* layout */
.article-hero {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 2.5rem;
  align-items: start;
}

.article-content {
  padding-right: 1rem;
  padding-top: 1rem;
}

/* tipografia e títulos */
h1,
h2 {
  font-family: "Cormorant Garamond", serif;
  color: var(--cor-texto);
  font-weight: 700;
}

h1#artigo-title {
  font-size: 2rem;
  margin-bottom: 1.25rem;
  line-height: 1.2;
  color: var(--cor-texto);
}

h2 {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 0.8rem;
  border-bottom: 1px solid var(--article-border);
  padding-bottom: 0.5rem;
}

.article-body p {
  margin-bottom: 1.25rem;
  text-align: justify;
  line-height: 1.75;
  color: var(--cor-texto);
}
:root[data-theme="dark"] .article-body p {
  color: var(--text-muted);
}

/* destaque */
.highlight {
  position: relative;
  padding: 1rem 0.95rem;
  border-radius: 10px;
  background-color: var(--paper-dark);
  margin: 1.5rem 0;
  border-left: 6px solid var(--accent-color);
}
:root[data-theme="dark"] .highlight {
  background-color: #252a2e;
}

.highlight::before {
  content: "Destaque";
  position: absolute;
  left: -6px;
  top: -12px;
  transform: rotate(-6deg);
  background: var(--accent-color);
  color: var(--w-2, #fff);
  font-weight: 600;
  font-size: 0.78rem;
  padding: 6px 10px;
  border-radius: 6px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
}

.highlight p {
  margin: 0;
  line-height: 1.6;
  color: var(--text-highlight);
}

/* "callout" (visão geral) */
.callout {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 500;
  background-color: hsla(from var(--ink) h s l / 0.05);
  color: var(--text-muted);
  border: 1px solid hsla(from var(--ink) h s l / 0.1);
  margin-right: 0.5rem;
}
:root[data-theme="dark"] .callout {
  border: 1px solid hsla(from var(--text-muted) h s l / 0.3);
}

/* imagens */
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
  padding-top: 1rem;
}

.image-grid .img-large {
  grid-column: 1 / -1;
  height: 250px;
}

.image-grid .img-side {
  height: 120px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid var(--article-border);
  box-shadow: 0 1px 2px var(--article-shadow);
  transition: transform 0.25s cubic-bezier(0.2, 0.9, 0.25, 1),
    box-shadow 0.25s cubic-bezier(0.2, 0.9, 0.25, 1);
}

.image-grid img:hover {
  transform: translateY(-6px);
  box-shadow: 0 2px 3px var(--article-shadow);
  z-index: 2;
}

figcaption {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 0.75rem;
  text-align: center;
}

.btn-article {
  border: 1px rgba(0, 0, 0, 0.15) solid;
}
/* footer artigo */
.article-footer {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border-top: 1px solid var(--article-border);
  padding-top: 1.5rem;
}

/* responsividade */
@media (max-width: 980px) {
  .article-hero {
    grid-template-columns: 1fr;
  }
  .image-column {
    order: -1;
    margin-bottom: 2rem;
  }
  .container {
    padding: 2rem;
    margin: 1.5rem;
  }
}

@media (max-width: 720px) {
  h1#artigo-title {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  .container {
    padding: 1.5rem;
    margin: 1rem;
  }
  .image-grid .img-large {
    height: 220px;
  }
  .image-grid .img-side {
    height: 100px;
  }
}
