@import url("./main-import.css");

/* local */
:root {
  --card-radius: 12px;
  --search-height: 56px;
  --shadow-soft: 0 2px 5px var(--shadow);

  --panel-bg: var(--paper);
  --panel-bg-dark: var(--paper-dark);
  --panel-border: var(--borda-card);
  --panel-border-strong: rgba(0, 0, 0, 0.14);
  --input-border: rgba(0, 0, 0, 0.6);
  --focus-latam: rgba(176, 122, 43, 0.12);
}

/* layout */
.page-wrap {
  max-width: 1100px;
  margin: 40px auto 40px;
  padding: 0 18px;
  box-sizing: border-box;
  display: grid;
  gap: 18px;
}

/* painel */
.search-panel {
  display: flex;
  gap: 14px;
  align-items: center;
  background: var(--panel-bg);
  :root[data-theme="dark"] & {
    background-image: linear-gradient(180deg, #202529, var(--paper));
  }

  border-radius: calc(var(--card-radius) + 2px);
  padding: 16px;
  border: 1px solid var(--panel-border-strong);
  box-shadow: var(--shadow-soft);
  transition: box-shadow 0.16s ease, transform 0.12s ease,
    border-color 0.12s ease;
}
.search-panel:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(shadow);
}

/* input wrapper */
.search-input {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--panel-bg);
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid var(--input-border);
  min-height: var(--search-height);
  box-shadow: inset 0 -2px 0 rgba(255, 255, 255, 0.02);
  transition: background 0.12s ease, border-color 0.12s ease,
    box-shadow 0.12s ease;
}
.search-input:focus-within {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.search-input input {
  border: 0;
  outline: none;
  background: transparent;
  width: 100%;
  font-size: 1.08rem;
  font-weight: 500;
  color: var(--cor-texto);
  padding: 8px 0;
  line-height: 1;
}
.search-input input::placeholder {
  color: rgba(43, 31, 22, 0.44);
}

/* botões */
.controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* botão de pesquisa */
.search-panel .btn {
  background: linear-gradient(180deg, var(--brass), var(--brass-dark));
  color: var(--w);
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 4px var(--shadow-soft);
}
.search-panel .btn:hover {
  box-shadow: 0 2px 4px var(--shadow-soft);
  filter: saturate(1.05) brightness(1.02);
}
.search-panel .btn:active {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.16);
}

/* metadata */
.search-meta {
  text-align: right;
  color: var(--cor-suave);
  font-size: 0.95rem;
}

/* resultados */
.results-panel {
  background: var(--panel-bg);
  border-radius: var(--card-radius);
  padding: 18px;
  border: 1px solid var(--panel-border-strong);
  box-shadow: var(--shadow-soft);
}
.results-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 12px;
}

.result {
  padding: 14px;
  border-radius: 8px;
  background: var(--panel-bg);
  :root[data-theme="dark"] & {
    background-image: linear-gradient(180deg, #202529, var(--paper));
  }
  border: 1px solid rgba(0, 0, 0, 0.3);
  transition: background 0.2s ease, transform 0.15s ease;
  cursor: pointer;
}
.result:hover {
  transform: translateY(-3px);
  filter: saturate(1.08) brightness(1.03);
}

.result .title {
  color: var(--brass-dark);
  font-weight: 700;
  display: block;
  text-decoration: none;
}
.result .excerpt {
  color: var(--cor-suave);
  margin-top: 8px;
}
.result .meta {
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 0.85rem;
}

mark.hi {
  background: linear-gradient(
    90deg,
    rgba(255, 210, 90, 0.32),
    rgba(255, 185, 55, 0.2)
  );
  padding: 0 0.12rem;
  border-radius: 3px;
}

/* responsividade */
@media (max-width: 900px) {
  .search-panel {
    padding: 12px;
    gap: 10px;
  }
  .search-input {
    padding: 10px 12px;
    min-height: 48px;
  }
  .search-input input {
    font-size: 1rem;
  }
  .search-meta {
    text-align: left;
  }
}

/* modo escuro */
:root[data-theme="dark"] {
  --panel-bg: #181a1d;
  --panel-bg-dark: #121416;
  --panel-border: rgba(255, 255, 255, 0.1);
  --panel-border-strong: rgba(255, 255, 255, 0.14);
  --input-border: rgba(255, 255, 255, 0.3);
  --shadow-soft: 0 8px 20px rgba(0, 0, 0, 0.32);
  --white-92: rgba(255, 255, 255, 0.92);
  --white-78: rgba(255, 255, 255, 0.78);
}

:root[data-theme="dark"] .search-panel,
:root[data-theme="dark"] .results-panel,
:root[data-theme="dark"] .preview-panel {
  background: var(--panel-bg);
  border: 0.6px solid var(--panel-border);
  box-shadow: var(--shadow-soft);
  color: var(--white-92);
}

:root[data-theme="dark"] .search-input {
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.02);
}
:root[data-theme="dark"] .search-input input {
  color: var(--w-2);
}
:root[data-theme="dark"] .search-input input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
:root[data-theme="dark"] .search-input:focus-within {
  border-color: rgba(166, 124, 42, 0.95);
  box-shadow: 0 8px 28px rgba(166, 124, 42, 0.06),
    inset 0 -2px 0 rgba(255, 255, 255, 0.02);
}

:root[data-theme="dark"] .search-panel .btn {
  background: linear-gradient(180deg, var(--brass-dark), var(--brass));
  color: var(--w-2);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

:root[data-theme="dark"] .result {
  background: linear-gradient(180deg, #1d2226, var(--paper));
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.65);
}
:root[data-theme="dark"] .results-title {
  color: var(--muted-ink);
}
:root[data-theme="dark"] .result .title {
  color: rgba(255, 255, 255, 0.7);
}
:root[data-theme="dark"] .result .excerpt {
  color: var(--muted-ink);
}
:root[data-theme="dark"] .result .meta {
  color: rgba(255, 255, 255, 0.62);
}

:root[data-theme="dark"] .preview-panel h2 {
  color: var(--w-2);
}
:root[data-theme="dark"] .preview-panel p.lead {
  color: var(--white-78);
}
:root[data-theme="dark"] .preview-img {
  filter: contrast(1.02) brightness(0.98);
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.36);
}

:root[data-theme="dark"] mark.hi {
  background: linear-gradient(
    90deg,
    rgba(255, 215, 90, 0.14),
    rgba(255, 185, 55, 0.08)
  );
  color: rgba(0, 0, 0, 0.82);
}

.body--kb .btn:focus,
.body--kb input:focus,
.body--kb a:focus,
.body--kb .result:focus {
  outline: 3px solid rgba(166, 124, 42, 0.16);
  outline-offset: 3px;
}

:root[data-theme="dark"] .search-panel,
:root[data-theme="dark"] .search-input,
:root[data-theme="dark"] .results-panel,
:root[data-theme="dark"] .preview-panel {
  transition: background 0.12s ease, border-color 0.12s ease,
    box-shadow 0.12s ease;
}
