@import url("./main-import.css");

/* layout */

main.container {
  max-width: 1100px;
  margin: 20px auto 20px;
  padding: 0 20px;
  display: grid;
  gap: 36px;
  flex-grow: 1;
  background-color: transparent;
}

.timeline {
  position: relative;
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}

/* trilho  */
.timeline::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 6px;
  height: 100%;
  background: linear-gradient(180deg, var(--brass), var(--brass-dark));
  border-radius: 6px;
  z-index: 1;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.06) inset;
  transition: filter 0.3s ease;
}

/* cards */
.timeline-event {
  position: relative;
  width: 50%;
  padding: 14px;
  margin: 20px 0;
  z-index: 2;
  display: block;
}

.timeline-event:nth-child(2n) {
  align-self: flex-start;
  padding-right: 60px;
}
.timeline-event:nth-child(2n + 1) {
  align-self: flex-end;
  padding-left: 60px;
}

/* base */
.timeline-event .card {
  background: var(--paper);
  border-radius: 6px;
  border: 1px solid var(--borda-card);
  padding: 30px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.22s cubic-bezier(0.2, 0.9, 0.25, 1),
    box-shadow 0.22s cubic-bezier(0.2, 0.9, 0.25, 1), border-color 0.18s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 210px;
  color: var(--cor-texto);
}

/* decoração */
.timeline-event .card::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  width: calc(100% - 30px);
  background: linear-gradient(
    to bottom,
    hsla(from var(--cor-texto) h s l / 0.6) 0 0px,
    transparent 1px 6px,
    hsla(from var(--cor-texto) h s l / 0.6) 6px 6px,
    transparent 7px
  );
  height: 8px;
  z-index: 2;
  pointer-events: none;
}

/* conector */
.timeline-event .card::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 28px;
  background: var(--muted-ink);
  z-index: 2;
  transition: background-color 0.25s ease, transform 0.25s ease,
    opacity 0.18s ease;
}
.timeline-event:nth-child(2n) .card::after {
  right: -28px;
  left: auto;
}
.timeline-event:nth-child(2n + 1) .card::after {
  left: -28px;
  right: auto;
}

/* hover card */
.timeline-event:hover .card {
  transform: translateY(-6px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.22);
}
.timeline-event:hover .card::after {
  background-color: var(--brass);
  transform: translateY(-50%) scaleX(1.05);
}

/* titulo e icon - card */

.card-title .card-icon {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 0.6px solid rgba(0, 0, 0, 0.06);
  vertical-align: middle;
  transition: transform 0.18s ease, box-shadow 0.18s ease, filter 0.18s ease,
    opacity 0.18s ease;
  background: var(--icon-bg, var(--brass));
  flex-shrink: 0;
}

.card-title .card-icon i,
.card-title .card-icon .fas,
.card-title .card-icon .far,
.card-title .card-icon .fab {
  font-size: 16px !important;
  color: var(--w-2);
  line-height: 1;
  transform: none !important;
  margin: 0;
  vertical-align: middle;
  display: inline-block;
}

@media (max-width: 700px) {
  .card-title .card-icon {
    width: 34px;
    height: 34px;
    min-width: 34px;
  }
  .card-title .card-icon i {
    font-size: 14px !important;
  }
}

.card-title {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 14px;
}
.timeline-event:nth-child(2n) .card-title {
  flex-direction: row-reverse;
}

.timeline-event:nth-child(2n) .card-title .card-icon {
  margin-left: 8px;
  margin-right: 0;
}
.timeline-event:nth-child(2n + 1) .card-title .card-icon {
  margin-right: 8px;
  margin-left: 0;
}

.card-title h3 {
  margin: 0;
  font-size: 1.45rem;
  color: var(--cor-texto);
  line-height: 1.3;
  font-weight: 600;
}

.card-title .card-icon:hover {
  transform: translateY(-2px);
}

/* circulo - ano */

.timeline-event::before {
  content: attr(data-year);
  position: absolute;
  top: 50%;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: linear-gradient(180deg, var(--brass), var(--brass-dark));
  border: 4px solid var(--paper-dark);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--w-2);
  font-family: "Cormorant Garamond", serif;
  font-size: 1.5rem;
  font-weight: 700;
  pointer-events: none;
  transform: translateY(-50%);
}

.timeline-event:nth-child(2n)::before {
  right: 0;
  transform: translate(50%, -50%);
}
.timeline-event:nth-child(2n + 1)::before {
  left: 0;
  transform: translate(-50%, -50%);
}

/* header timeline */

.timeline-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 80px 1fr;
  align-items: center;
  gap: 0;
  margin-bottom: 16px;
  padding: 0 6px;
  box-sizing: border-box;
  z-index: 3;
}

.timeline-header #timeline-title {
  grid-column: 1;
  justify-self: start;
  margin: 0;
  font-size: 1.45rem;
  text-align: left;
  color: var(--cor-texto);
}

.timeline-header p {
  grid-column: 3;
  justify-self: end;
  margin: 0;
  color: var(--cor-suave);
  font-size: 0.95rem;
  text-align: right;
  white-space: nowrap;
}

/* final */

.timeline-end {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 40px 0 20px;
  position: relative;
  z-index: 3;
  text-align: center;
}

.timeline-end .end-badge {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, var(--brass), var(--brass-dark));
  color: var(--w-2);
  font-size: 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 4px solid var(--paper-dark);
}
.end-badge i {
  color: var(--w-2);
}
.timeline-end .end-note {
  font-family: "Cormorant Garamond", serif;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 2rem;
  background: var(--paper);
  border-radius: 6px;
  border: 1px solid var(--borda-card);
  padding: 15px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  min-height: 50px;
  color: var(--cor-texto);
}

/* responsividade */

@media (max-width: 1000px) {
  .timeline::after {
    left: 32px;
    transform: none;
  }
  .timeline-event {
    width: 100% !important;
    align-self: auto !important;
    padding-left: 90px;
    padding-right: 14px;
  }
  .timeline-event .card::after {
    left: -28px !important;
    right: auto !important;
    transform: translateY(-50%);
  }
  .timeline-event::before {
    left: 0 !important;
    right: auto !important;
    transform: translate(28px, -50%) !important;
  }
  .timeline-header {
    grid-template-columns: 1fr;
    gap: 6px;
    text-align: left;
  }
  .timeline-header #timeline-title {
    font-size: 1.3rem;
    margin-left: 0;
  }
  .timeline-header p {
    grid-column: 1;
    justify-self: start;
    text-align: left;
    white-space: normal;
  }
  .timeline-end {
    margin: 24px 0 48px;
  }
}

@media (max-width: 700px) {
  .card-title .card-icon {
    width: 34px;
    height: 34px;
    min-width: 34px;
  }
  .card-title .card-icon i {
    font-size: 14px !important;
  }
  .card-title {
    gap: 10px;
    margin-top: 12px;
  }
}

/* modo escuro */
:root[data-theme="dark"] .timeline-event .card {
  background: linear-gradient(180deg, #1d2226, var(--paper));
  border: 1px solid var(--borda-card);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.65);
}
:root[data-theme="dark"] .card-title h3 {
  color: var(--cor-texto);
}
:root[data-theme="dark"] .card p {
  color: var(--muted-ink);
}

:root[data-theme="dark"] .timeline::after {
  background: var(--brass-dark);
  filter: drop-shadow(0 0 6px hsla(from var(--brass) h s l / 0.4));
  filter: brightness(0.7);
}

:root[data-theme="dark"] .timeline-event::before,
:root[data-theme="dark"] .timeline-end .end-badge {
  background: var(--brass-dark);
  border: 4px solid rgba(0, 0, 0, 0.4);
  color: var(--w-2);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  filter: brightness(0.9);
}

:root[data-theme="dark"] .card-title .card-icon {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.05),
      rgba(0, 0, 0, 0.15)
    ),
    var(--icon-bg, var(--brass));
  border-color: rgba(255, 255, 255, 0.08);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
}
