<!doctype html>
<html lang="pt-BR" data-page="timeline" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mentes Pioneiras</title>

  <link rel="stylesheet" href="./css/timeline.css">
</head>

<body class="body-main">
  <header class="site-header">
    <div class="header-container">
      <a href="./index.html" class="logo-link">
        <img class="project-logo" src="./imgs/logo-branco.png" alt="Logo do Projeto">
      </a>
      <nav class="header-nav" role="navigation" aria-label="Navegação principal">
        <a class="btn secondary" href="./pags/pioneiros.html"> <i class="fas fa-person" aria-hidden="true"></i>Pioneiros</a>
        <a class="btn secondary" href="./pags/modelos.html"> <i class="fas fa-cube" aria-hidden="true"></i>Modelos 3D</a>
        <a class="btn secondary" href="./pags/busca.html"><i class="fas fa-magnifying-glass" aria-hidden="true"></i>Busca</a>
        <a class="btn" href="./pags/quiz/quiz.html" title="Ir para o quiz"> <i class="fas fa-brain" aria-hidden="true"></i> Quiz</a>
      </nav>
    </div>
  </header>

  <main class="container" role="main">
    <section class="timeline" aria-labelledby="timeline-title">
      <div class="timeline-header section-head">
        <h2 id="timeline-title">Linha do Tempo: de Babbage a Hollerith</h2>
        <p style="color:var(--cor-suave);font-size:.95rem">Explore a sequência histórica.</p>
      </div>

      <article class="timeline-event fade-up" tabindex="0" data-year="1821">
        <a href="./pags/artigos/artigo.html">
          <div class="card">
            <div class="card-title">
              <div class="card-icon" style="--icon-bg:#b07a2b;">
                <i class="fas fa-gears" aria-hidden="true"></i>
              </div>
              <h3>Máquina Diferencial — Charles Babbage</h3>
            </div>
            <p>Projetada para calcular e imprimir tabelas matemáticas automaticamente. Era mecânica, com engrenagens e rodas — um passo fundamental rumo ao computador.</p>
          </div>
        </a>
      </article>

      <article class="timeline-event fade-up" tabindex="0" data-year="1832">
        <a href="./">
          <div class="card">
            <div class="card-title">
              <div class="card-icon" style="--icon-bg:#235a7a;">
                <i class="fas fa-table" aria-hidden="true"></i>
              </div>
              <h3>Semyon Korsakov — Armazenamento por cartões</h3>
            </div>
            <p>Utilizou cartões perfurados/registradores para organizar informações, antecipando sistemas de indexação mecânica de dados.</p>
          </div>
        </a>
      </article>

      <article class="timeline-event fade-up" tabindex="0" data-year="1834">
        <a href="./">
          <div class="card">
            <div class="card-title">
              <div class="card-icon" style="--icon-bg:#5b2372;">
                <i class="fas fa-keyboard" aria-hidden="true"></i>
              </div>
              <h3>Calculadora com teclado — Torchi</h3>
            </div>
            <p>Exemplos iniciais de máquinas com entrada por teclado, facilitando inserção direta de números.</p>
          </div>
        </a>
      </article>

      <article class="timeline-event fade-up" tabindex="0" data-year="1835">
        <a href="./">
          <div class="card">
            <div class="card-title">
              <div class="card-icon" style="--icon-bg:#3f4b4f;">
                <i class="fas fa-spinner" aria-hidden="true"></i>
              </div>
              <h3>Relé eletromecânico — Joseph Henry</h3>
            </div>
            <p>Componentes eletromecânicos que permitiram o controle de sinais e são antecedentes dos circuitos lógicos.</p>
          </div>
        </a>
      </article>

      <article class="timeline-event fade-up" tabindex="0" data-year="1837">
        <a href="./">
          <div class="card">
            <div class="card-title">
              <div class="card-icon" style="--icon-bg:#8f5f1c;">
                <i class="fas fa-microchip" aria-hidden="true"></i>
              </div>
              <h3>Máquina Analítica — Charles Babbage</h3>
            </div>
            <p>Conceito de computador de uso geral: unidade aritmética, memória, controle e uso de cartões para instruções — projetada, porém não totalmente construída em sua época.</p>
          </div>
        </a>
      </article>

      <article class="timeline-event fade-up" tabindex="0" data-year="1842">
        <a href="./">
          <div class="card">
            <div class="card-title">
              <div class="card-icon" style="--icon-bg:#8f2a1e;">
                <i class="fas fa-code" aria-hidden="true"></i>
              </div>
              <h3>Ada Lovelace — Primeiro algoritmo</h3>
            </div>
            <p>Nota sobre a máquina analítica contendo um algoritmo para calcular números de Bernoulli. Reconhecida como a primeira programadora.</p>
          </div>
        </a>
      </article>

      <article class="timeline-event fade-up" tabindex="0" data-year="1854">
        <a href="./">
          <div class="card">
            <div class="card-title">
              <div class="card-icon" style="--icon-bg:#2a7a45;">
                <i class="fas fa-not-equal" aria-hidden="true"></i>
              </div>
              <h3>Álgebra de Boole e lógica simbólica</h3>
            </div>
            <p>Formalização da lógica por George Boole e posteriores avanços que tornaram possível tratar operações lógicas de forma algébrica — base para circuitos digitais.</p>
          </div>
        </a>
      </article>

            <article class="timeline-event fade-up" tabindex="0" data-year="1879">
        <a href="./">
          <div class="card">
            <div class="card-title">
              <div class="card-icon" style="--icon-bg:#8c5b3a;">
                <i class="∀" aria-hidden="true"><strong style="padding-right: 5px ;">∀</strong></i>
              </div>
              <h3>A logica de frege — Gottlob Frege</h3>
            </div>
            <p> Frege publicou um livro chamadox *Begriffsschrift*. Foi um trabalho que mostrou como escrever a lógica com símbolos, criando ideias que viraram a lógica moderna. Isso ajudou a matemática e a filosofia a ficarem mais precisas.</p>
          </div>
        </a>
      </article>
                  <article class="timeline-event fade-up" tabindex="0" data-year="1880">
        <a href="./">
          <div class="card">
            <div class="card-title">
              <div class="card-icon" style="--icon-bg:#1a2513;">
                <i class="fas fa-brain" aria-hidden="true"></i>
              </div>
              <h3>NE e NOU - charles pierce</h3>
            </div>
            <p>Charles pierce descobriu como emular 16 operaadores logicos usando somente 2, o NE e o NOU, que se tornaram parte essensial de sistemas binarios.</p>
          </div>
        </a>
      </article>
            <article class="timeline-event fade-up" tabindex="0" data-year="1884">
        <a href="./">
          <div class="card">
            <div class="card-title">
              <div class="card-icon" style="--icon-bg:#6e4326;">
                <i class="fa-solid fa-calculator" aria-hidden="true"></i>
              </div>
              <h3>Calculadora brasileira - azevedo coutinho</h3>
            </div>
            <p>um projeto nunca finalizado de uma calculadora, criado por um brasileiro durante a revolução industrial</p>
          </div>
        </a>
      </article>

      <article class="timeline-event fade-up" tabindex="0" data-year="1884">
        <a href="./">
          <div class="card">
            <div class="card-title">
              <div class="card-icon" style="--icon-bg:#99450c;">
                <i class="fas fa-server" aria-hidden="true"></i>
              </div>
              <h3>Máquina de Tabulação — Herman Hollerith</h3>
            </div>
            <p>Usou cartões perfurados e leitores eletromecânicos para acelerar o processamento do censo dos EUA — marco da automação de dados e origem da Tabulating Machine Company (futuro IBM).</p>
          </div>
        </a>
      </article>

      <div class="timeline-end">
        <div class="end-badge">
          <i class="fas fa-infinity"></i>
        </div>
        <span class="end-note">O legado da computação continua...</span>
      </div>

    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-container">
      <a href="timeline.html" class="logo-link">
        <img class="project-logo footer-logo" src="./imgs/logo-branco.png" alt="Logo do Projeto">
      </a>

      <div class="footer-actions">
        <button class="btn-tertiary" id="theme-toggle" title="Alterar Tema">
          <i class="fas fa-adjust" aria-hidden="true"></i>
          <span id="theme-text"></span>
        </button>
        <button class="btn-tertiary" id="lang-toggle" title="Mudar Idioma">
          <i class="fas fa-globe" aria-hidden="true"></i>
          <span>Idioma</span>
        </button>
        <a href="./pags/sobre.html" class="btn-tertiary" title="Sobre Nós">
          <i class="fas fa-info" aria-hidden="true"></i>
          <span>Sobre Nós</span>
        </a>
      </div>
    </div>
  </footer>

  <script src="./js/timeline-anim.js"></script>
  <script src="./js/idioma.js"></script>
  <script src="./js/tema.js"></script>
</body>

</html>