<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Busca — História da Computação</title>

  <link rel="stylesheet" href="../css/busca.css">
</head>

<body class="body-main">
  <header class="site-header">
    <div class="header-container">
      <a href="../index.html" class="logo-link" aria-label="Ir para a página inicial">
        <img class="project-logo" src="./imgs/logo-branco.png" alt="Logo do Projeto">
      </a>
      <nav class="header-nav" role="navigation" aria-label="Navegação principal">
        <a class="btn secondary" href="./pioneiros.html"> <i class="fas fa-person" aria-hidden="true"></i>Pioneiros</a>
        <a class="btn secondary" href="./modelos.html"> <i class="fas fa-cube" aria-hidden="true"></i>Modelos 3D</a>
        <a class="btn secondary" href="./busca.html"><i class="fas fa-magnifying-glass" aria-hidden="true"></i>Busca</a>
        <a class="btn" href="./quiz/quiz.html" title="Ir para o quiz"> <i class="fas fa-brain" aria-hidden="true"></i> Quiz</a>
      </nav>
    </div>
  </header>


  <main class="page-wrap" role="main">
    <div class="search-panel" role="region" aria-label="Painel de busca">
      <div class="search-input" role="search" aria-label="Pesquisar no site">
        <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true" style="opacity:.6">
          <path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5z"></path>
        </svg>
        <input id="filtro" type="search" placeholder="Pesquisar artigos, pioneiros e conceitos..." aria-label="Pesquisar">
      </div>

      <div class="controls" role="group" aria-label="Controles da busca">
        <button id="doSearch" class="btn" title="Buscar">Buscar</button>
        <button id="clearFilter" class="btn secondary" title="Limpar busca">Limpar</button>
      </div>
    </div>

    <div class="search-meta" aria-live="polite">Exibindo <strong id="resultsCount">0</strong> resultados</div>


    <section class="results-panel" aria-labelledby="results-title">
      <h2 id="results-title" style="margin:0;">Resultados</h2>
      <div id="resultsList" class="results-list" role="list" aria-live="polite">

      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="footer-container">
      <a href="./timeline.html" class="logo-link">
        <img class="project-logo footer-logo" src="./imgs/logo-branco.png" alt="Logo do Projeto">
      </a>

      <div class="footer-actions">
        <button class="btn-tertiary" id="theme-toggle" title="Alterar Tema">
          <i class="fas fa-adjust" aria-hidden="true"></i>
          <span id="theme-text"></span>
        </button>
        <button class="btn-tertiary" id="lang-toggle" title="Mudar Idioma">
          <i class="fas fa-globe" aria-hidden="true"></i>
          <span>Idioma</span>
        </button>
        <button class="btn-tertiary" title="Sobre Nós">
          <i class="fas fa-info" aria-hidden="true"></i>
          <span>Sobre Nós</span>
        </button>
      </div>
    </div>
  </footer>


  <script src="../js/busca.js"></script>
  <script src="../js/tema.js"></script>
  <script src="../js/idioma.js"></script>
</body>

</html>