<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria</title>
  <link rel="stylesheet" href=".././css/galeria/galeria.css">
  <link rel="stylesheet" href=".././css/timeline/timeline.css">
</head>

<body class="body-main">
  <header class="site-header">
    <div class="header-container">
      <a href="timeline.html" class="logo-link">
        <img class="project-logo" src="../imgs/logo-branco.png" alt="Logo do Projeto">
      </a>
      <nav class="header-nav" role="navigation" aria-label="Navegação principal">
        <a class="btn secondary" href="./galeria.html"> <i class="fas fa-image"></i>Galeria</a>
        <a class="btn secondary" href="./pioneiros.html"> <i class="fas fa-person"></i>Pioneiros</a>
        <a class="btn secondary" href="./jogos.html"> <i class="fas fa-gamepad"></i>Jogos</a>
        <a class="btn secondary" href="./busca.html"><i class="fas fa-magnifying-glass"></i>Busca</a>
        <a class="btn" href="./quiz/quiz.html" title="Ir para o quiz"> <i class="fas fa-brain"></i> Quiz</a>
      </nav>
    </div>
  </header>


  <footer class="site-footer">
    <div class="footer-container">
      <a href="timeline.html" class="logo-link">
        <img class="project-logo footer-logo" src="../imgs/logo-branco.png" alt="Logo do Projeto">
      </a>

      <div class="footer-actions">
        <button class="btn-tertiary" id="theme-toggle" title="Alterar Tema">
          <i class="fas fa-adjust"></i>
          <span id="theme-text"></span>
        </button>
        <button class="btn-tertiary" id="lang-toggle" title="Mudar Idioma">
          <i class="fas fa-globe"></i>
          <span>Idioma</span>
        </button>
        <button class="btn-tertiary" title="Sobre Nós">
          <i class="fas fa-info"></i>
          <span>Sobre Nós</span>
        </button>
      </div>
    </div>
    <button class="fab" id="curiosityBtn" aria-label="Gerar curiosidade">?</button>

    <div class="modal-backdrop" id="modalBackdrop" role="dialog" aria-hidden="true">
      <div class="modal" role="document" aria-labelledby="modalTitle">
        <header>
          <strong id="modalTitle">Curiosidade</strong>
          <button class="close" id="modalClose" aria-label="Fechar">✕</button>
        </header>
        <div id="modalContent" style="color:var(--cor-texto)"></div>
      </div>
    </div>
    <script src=".././js/timeline.js"></script>
    <script src=".././js/idioma.js"></script>
    <script src=".././js/tema.js"></script>
</body>

</html>