<!-- timeline.html (trecho completo com cores dos .card-icon ajustadas) -->
<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Modelos 3D — Babbage a Hollerith</title>

  <link rel="stylesheet" href="../css/modelo/modelo.css">
</head>

<body class="body-main">
  <header class="site-header">
    <div class="header-container">
      <a href="../index.html" class="logo-link">
        <img class="project-logo" src="../imgs/logo-branco.png" alt="Logo do Projeto">
      </a>
      <nav class="header-nav" role="navigation" aria-label="Navegação principal">
        <a class="btn secondary" href="./pioneiros.html"> <i class="fas fa-person" aria-hidden="true"></i>Pioneiros</a>
        <a class="btn secondary" href="./modelos.html"> <i class="fas fa-cube" aria-hidden="true"></i>Modelos 3D</a>
        <a class="btn secondary" href="./busca.html"><i class="fas fa-magnifying-glass" aria-hidden="true"></i>Busca</a>
        <a class="btn" href="./quiz/quiz.html" title="Ir para o quiz"> <i class="fas fa-brain" aria-hidden="true"></i> Quiz</a>
      </nav>
    </div>
  </header>

  <main>
  </main>

  <footer class="site-footer">
    <div class="footer-container">
      <a href="timeline.html" class="logo-link">
        <img class="project-logo footer-logo" src="../imgs/logo-branco.png" alt="Logo do Projeto">
      </a>

      <div class="footer-actions">
        <button class="btn-tertiary" id="theme-toggle" title="Alterar Tema">
          <i class="fas fa-adjust" aria-hidden="true"></i>
          <span id="theme-text"></span>
        </button>
        <button class="btn-tertiary" id="lang-toggle" title="Mudar Idioma">
          <i class="fas fa-globe" aria-hidden="true"></i>
          <span>Idioma</span>
        </button>
        <button class="btn-tertiary" title="Sobre Nós">
          <i class="fas fa-info" aria-hidden="true"></i>
          <span>Sobre Nós</span>
        </button>
      </div>
    </div>
  </footer>

  <script src="../js/idioma.js"></script>
  <script src="../js/tema.js"></script>
</body>

</html>