{
  "timeline.title": "Timeline: from Babbage to Hollerith",
  "timeline.subtitle": "Explore the historical sequence.",
  "timeline.endNote": "The legacy of computing continues...",
  "event.1821.title": "Difference Engine — Charles Babbage",
  "event.1821.desc": "Designed to calculate and print mathematical tables automatically. It was mechanical, with gears and wheels — a fundamental step toward the computer.",
  "event.1832.title": "Semyon Korsakov — Card-based storage",
  "event.1832.desc": "Used punched cards/registers to organize information, anticipating mechanical indexing systems.",
  "event.1834.title": "Keyboard calculator — Torchi",
  "event.1834.desc": "Early machines with keyboard input, facilitating direct entry of numbers.",
  "event.1835.title": "Electromechanical relay — Joseph Henry",
  "event.1835.desc": "Electromechanical components that allowed signal control and are antecedents of logic circuits.",
  "event.1837.title": "Analytical Engine — Charles Babbage",
  "event.1837.desc": "Concept of a general-purpose computer: arithmetic unit, memory, control and use of cards for instructions — designed but not fully built in its time.",
  "event.1842.title": "Ada Lovelace — First algorithm",
  "event.1842.desc": "Notes on the Analytical Engine containing an algorithm to compute Bernoulli numbers. Recognized as the first programmer.",
  "event.1854.title": "Boolean algebra & symbolic logic",
  "event.1854.desc": "Formalization of logic by George Boole and later advances that made it possible to treat logical operations algebraically — basis for digital circuits.",
  "event.1890.title": "Tabulating Machine — Herman Hollerith",
  "event.1890.desc": "Used punched cards and electromechanical readers to speed up processing the US census — a milestone in data automation and the origin of the Tabulating Machine Company (future IBM)."
}
