/* fontes + icons */
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css");

/* variáveis */
:root {
  /* paleta clara */
  --paper: #f4ead8;
  --paper-dark: #e8dcc4;
  --ink: #2b1f16;
  --muted-ink: #5b463a;
  --brass: #b07a2b;
  --brass-dark: #8f5f1c;

  --cor-fundo-principal-solid: #efe2c8;
  --cor-fundo-principal: linear-gradient(180deg, var(--paper), #efe2c8);

  --cor-texto: var(--ink);
  --cor-suave: #6e5a4a;

  --borda-card: var(--muted-ink);
  --cor-regua-card: var(--muted-ink);
  --shadow: rgba(0, 0, 0, 0.15);
  --w: #fff;
  --w-2: rgba(255, 255, 255, 0.95);
  --w-3: rgba(255, 255, 255, 0.88);
}

/* modo escuro */
:root[data-theme="dark"] {
  --cor-fundo-principal-solid: #0a0b0c;
  --paper: #181a1d;
  --paper-dark: #121416;
  --cor-fundo-principal: linear-gradient(180deg, #0a0b0c, #121416);

  /* textos */
  --cor-texto: #eae3d9;
  --muted-ink: #a8a096;
  --cor-suave: #80786f;

  /* acentos */
  --brass: #c89b3c;
  --brass-dark: #a07d2a;

  /* bordas e sombras */
  --borda-card: rgba(255, 255, 255, 0.1);
  --cor-regua-card: rgba(255, 255, 255, 0.25);
  --shadow: rgba(0, 0, 0, 0.8);
}

/* resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}

html {
  background-color: var(--cor-fundo-principal-solid);
  color-scheme: light dark;
}

body.body-main {
  font-family: "Roboto", system-ui, sans-serif;
  background-color: var(--cor-fundo-principal-solid);
  color: var(--cor-texto);
  line-height: 1.55;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: none !important;
}

main.container {
  max-width: 1100px;
  margin: 40px auto 40px;
  padding: 0 20px;
}

h1,
h2,
h3,
h4 {
  font-family: "Cormorant Garamond", serif;
  color: var(--cor-texto);
}

a {
  color: var(--brass);
  text-decoration: none;
  transition: color 0.3s;
}
a:hover {
  color: var(--brass-dark);
}

.fas,
.far,
.fal,
.fab {
  color: var(--cor-texto);
}
