/* base */
.site-header {
  background: var(--paper-dark);
  padding: 18px 20px;
  box-shadow: 0 4px 8px var(--shadow);
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 800;
  backdrop-filter: blur(4px);
}

.header-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 0 10px;
}

.project-logo {
  height: 56px;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.12));
}

nav.header-nav {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* btn primary */
.btn {
  background: linear-gradient(
    180deg,
    rgba(255, 240, 200, 0.98),
    rgba(200, 150, 70, 0.98)
  );
  color: var(--ink);
  padding: 10px 14px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.12s ease;
}
.btn i {
  width: 18px;
  text-align: center;
  color: var(--cor-texto);
  transition: color 0.3s ease;
}

.btn:hover {
  transform: translateY(-3px);
  filter: saturate(1.05) brightness(1.02);
}

/* secondary*/
.btn.secondary {
  background: linear-gradient(180deg, var(--paper), var(--paper-dark));
  color: var(--cor-texto);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: 500;
}
.btn.secondary i {
  color: var(--cor-texto);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  filter: brightness(0.95);
}

/* modo escuro */
:root[data-theme="dark"] .site-header {
  background: var(--paper-dark);
  box-shadow: 0 3px 6px var(--shadow);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* btn primary */
:root[data-theme="dark"] .btn {
  background: linear-gradient(180deg, var(--brass), var(--brass-dark));
  color: var(--w-3);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* btn secondary */
:root[data-theme="dark"] .btn.secondary {
  background: linear-gradient(180deg, #2a2f33, var(--paper));
  color: var(--w-3);
  border: 1px solid var(--borda-card);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* icon */
:root[data-theme="dark"] .btn i {
  color: var(--w-3);
}
