@import url("../../css/main-import.css");

:root {
  --accent-color: var(--brass);
  --card-border: var(--borda-card);
  --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  --card-shadow-hover: 0 4px 8px rgba(0, 0, 0, 0.15);
  --success-glow: rgba(176, 122, 43, 0.4);
  --danger-glow: rgba(0, 0, 0, 0.2);
}

:root[data-theme="dark"] {
  --card-border: rgba(255, 255, 255, 0.12);
  --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  --card-shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.5);
  --success-glow: rgba(184, 134, 42, 0.4);
  --danger-glow: rgba(0, 0, 0, 0.5);
}

main.container {
  max-width: 1100px;
  margin: 2.5rem auto;
  padding: 0 20px;
  background: transparent;
  border: none;
  box-shadow: none;
}

.quiz {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.quiz-hero,
.quiz-card,
.quiz-actions {
  background: var(--paper);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: var(--card-shadow);
  transition: transform 0.22s cubic-bezier(0.2, 0.9, 0.25, 1),
    box-shadow 0.22s cubic-bezier(0.2, 0.9, 0.25, 1);
}

.quiz-hero {
  padding: 1.5rem 2rem;
}

.quiz-head h2 {
  font-family: "Cormorant Garamond", serif;
  font-size: 2rem;
  color: var(--cor-texto);
  margin-bottom: 0.5rem;
}

.quiz-head .muted {
  color: var(--cor-suave);
  font-size: 1rem;
}

.quiz-progress {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 1.5rem;
}

#progress-bar {
  flex: 1;
  height: 12px;
  background: var(--paper-dark);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--card-border);
}

#progress-bar .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--brass), var(--brass-dark));
  box-shadow: 0 0 8px var(--success-glow);
  transition: width 0.3s ease;
}

.progress-text {
  font-weight: 700;
  color: var(--cor-texto);
}

.quiz-cards {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.quiz-card h3 {
  font-family: "Cormorant Garamond", serif;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  color: var(--cor-texto);
  line-height: 1.4;
}

.quiz-options {
  display: grid;
  gap: 0.8rem;
}

.quiz-option {
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid rgba(91, 70, 58, 0.5);
  background: linear-gradient(180deg, var(--paper), var(--paper-dark));
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease,
    color 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
  color: var(--muted-ink);
}

.quiz-option:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
  color: var(--cor-texto);
  filter: brightness(1.02);
}

.quiz-card.answered .quiz-option:not(.correct):not(.wrong) {
  opacity: 0.6;
  pointer-events: none;
}

.quiz-option.correct {
  background: linear-gradient(180deg, var(--brass), var(--brass-dark));
  color: white;
  box-shadow: 0 6px 18px var(--success-glow);
  border-color: transparent;
}

.quiz-option.wrong {
  background: linear-gradient(180deg, #6a5649, #53463f);
  color: white;
  box-shadow: 0 4px 12px var(--danger-glow);
  border-color: transparent;
}

.quiz-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
}

.quiz-actions .btn.secondary {
  background: var(--paper-dark);
  border: 1px solid var(--card-border);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
  color: var(--muted-ink);
  cursor: pointer;
}

.quiz-actions .btn.secondary:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  filter: brightness(1.02);
  color: var(--cor-texto);
}

.quiz-result {
  font-weight: 700;
  color: var(--cor-texto);
  background-color: var(--paper-dark);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  padding: 8px 16px;
  border-radius: 6px;
}

.celebration {
  position: fixed;
  inset: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 995;
}

.celebration.show {
  display: flex;
}

.celebration-card {
  position: relative;
  background: var(--paper);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  border: 1px solid var(--card-border);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.25);
  max-width: 400px;
}

.close-x {
  position: absolute;
  top: 25px;
  right: 30px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--cor-suave);
}

.badge-medal {
  font-size: 5rem;
  color: var(--accent-color);
  text-shadow: 0 5px 10px var(--success-glow);
  margin-bottom: 1rem;
  display: inline-block;
}
.badge-medal.gradient {
  background: linear-gradient(180deg, #ffd166, #f4a261 60%, #b07a2b 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter: drop-shadow(0 6px 16px rgba(176, 122, 43, 0.22));
}

:root[data-theme="dark"] .quiz-hero,
:root[data-theme="dark"] .quiz-card,
:root[data-theme="dark"] .quiz-actions {
  background: linear-gradient(180deg, #1d2226, var(--paper));
}

:root[data-theme="dark"] #progress-bar {
  background: rgba(0, 0, 0, 0.3);
}

:root[data-theme="dark"] .quiz-option {
  background: linear-gradient(180deg, #2a2f33, var(--paper));
  color: var(--muted-ink);
}

:root[data-theme="dark"] .quiz-option:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  color: var(--cor-texto);
}

:root[data-theme="dark"] .quiz-actions .btn.secondary {
  background: #0a0b0c;
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--muted-ink);
}

:root[data-theme="dark"] .quiz-actions .btn.secondary:hover {
  color: var(--cor-texto);
}

:root[data-theme="dark"] .quiz-result {
  background: #0a0b0c;
  border-color: rgba(255, 255, 255, 0.2);
}

:root[data-theme="dark"] .celebration-card {
  background: var(--paper-dark);
}

@media (max-width: 768px) {
  main.container {
    margin: 1.5rem auto;
    padding: 0 15px;
  }

  .quiz-hero,
  .quiz-card,
  .quiz-actions {
    padding: 1.5rem;
  }

  .quiz-head h2 {
    font-size: 1.8rem;
  }

  .quiz-card h3 {
    font-size: 1.4rem;
  }
}

/* confete */
#confetti-area,
.confetti-area {
  position: fixed;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 990;
}
.celebration.show #confetti-area,
.celebration[aria-hidden="false"] #confetti-area {
  display: block;
}

/* cada pedaço */
.confetti-piece {
  position: absolute;
  border-radius: 2px;
  will-change: top, transform;
  opacity: 0.98;
}

/* animações*/
@keyframes confetti-fall {
  0% {
    top: -12vh;
  }
  100% {
    top: 110vh;
  }
}
@keyframes confetti-sway {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  50% {
    transform: translateX(12px) rotate(180deg);
  }
  100% {
    transform: translateX(0) rotate(360deg);
  }
}

/* animação suave */
@keyframes medal-pop {
  0% {
    transform: scale(0.6) rotate(-12deg);
    opacity: 0;
    filter: blur(2px);
  }
  60% {
    transform: scale(1.06) rotate(4deg);
    opacity: 1;
    filter: blur(0);
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
    filter: none;
  }
}

#btn-restart-final {
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}
