@import url(.././main-import.css);

.pioneers-detailed-section {
  padding: 2rem 0;
}

.pioneers-detailed-title {
  text-align: center;
  font-size: 2rem;
  font-family: serif;
  margin-bottom: 2rem;
}

.pioneers-detailed-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1100px;
  margin: 0 auto;
}

.pioneer-card {
  background: var(--paper);
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 30px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 8px;
  color: var(--cor-texto);
  align-items: center;
}
.pioneer-card:hover {
  transform: translateY(-6px);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.pioneer-name {
  font-family: serif;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 10px;
}

.pioneer-name::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(10%);
  width: 5px;
  height: 30px;
  background-color: var(--brass);
  opacity: 0.8;
}

.pioneer-desc {
  font-size: 1rem;
  text-align: left;
  padding-left: 10px;
}
.name-desc {
  display: flex;
  flex-direction: column;
}

.pioneer-img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  object-position: top;

  border-radius: 6px;
  flex-shrink: 0;
  background-color: #f0f0f0;
}
.center {
  object-position: center;
}
@media (max-width: 600px) {
  .pioneer-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .pioneer-img {
    width: 100%;
    height: auto;
    max-width: 250px;
  }
}
